events { }

http {
    server {
        listen 80;
        server_name coingosu.live;

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name coingosu.live;

        ssl_certificate /etc/letsencrypt/live/coingosu.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/coingosu.live/privkey.pem;

        location / {
            proxy_pass http://coin:8000;  
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
